\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SQL}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Type}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Indexes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Trees}{1}\protected@file@percent }
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
