\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SQL}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Type}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Indexes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}binary search tree and b-tree}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DM}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}4 Fälle}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Spezialisierung / Generalisierung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Spezialisierung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Generalisierung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Diagramm}{2}\protected@file@percent }
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
