\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SQL}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Type}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Indexes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}binary search tree and b-tree}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}b-tree ersparrniss}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DM}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}4 F\IeC {\"a}lle}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Beziehungen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hierarchisch}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Netzwerkartig}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Spezialisierung / Generalisierung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Spezialisierung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Generalisierung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Diagramm}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}TADESI}{2}\protected@file@percent }
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
