\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SQL}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Type}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Indexes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Trees}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}binary search tree}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DM}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Spezialisierung / Generalisierung}{2}\protected@file@percent }
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
